/* Start Global Rules */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --overlay-color:rgb(0 0 0 / 41%);
    --section-padding:100px 0;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* small screen */
@media (min-width:768px)
{
    .container{
        width:750px;
    }
}
/* medium screen */
@media (min-width:992px)
{
    .container{
        width:970px;
    }
}
/* large screen */
@media (min-width:1200px)
{
    .container{
        width:1170px;
    }
}
/* End Golbal Rules */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin: 70px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}
.main-heading h2::before{
    position: absolute;
    content:'';
    bottom: -30px;
    left:50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
}
.main-heading h2::after{
    position: absolute;
    content: '';
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 3px solid #333;
    background-color: white;
}
.main-heading p{
    width: 630px;
    margin: 10px auto 100px;
    max-width: 100%;
    line-height: 1.6;
    color: #777;
}
/* end components */
/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    background-color: black;
    bottom: 0px;
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color:white;
    font-size: 25px;
    margin-right: 20px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position:absolute;
        top:100%;
        left:0;
        width: 100%;
        background-color: black;
    }
}
header nav ul a{
    padding: 40px 15px;
    display: block;
    color: white;
    text-decoration: none;
    transition: all .5s ease-in-out;
    position: relative;
    z-index: 2;
}
@media (max-width:768px)
{
    header nav ul a{
        padding: 15px;
    }
}
 header .active,header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left:1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End Header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2EwMTYtamVyZW15Yi01MC5qcGc.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 40px 55px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px){
    .landing .text{
        width: 100%;
        justify-content: center;
    }
}
.landing .text .content{
    max-width: 420px;
}
.landing .content p{
    margin-top: 15px;
    line-height: 1.4;
}
.landing i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:white;
}
.landing i:first-of-type{
    left:30px
}
.landing i:last-of-type{
    right:30px
}
.landing .bolts{
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translateX(-50%);
    color: white;
    display: flex;
}
.landing .bolts li{
    width: 10px;
    height: 10px;
    border: 1px solid;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .active{
    background-color: var(--main-color);
}
/* end landing */
/* start service */
/* .service{
    padding: 100px 0;
} */
.service{
    padding:var(--section-padding);
}
@media (min-width:768px){
    .service .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        column-gap: 100px;
        row-gap: 80px;
    }
}
.service .content .text{
    margin-left: 50px;
}
.service .content .box{
    display: flex;
}
.service .content i{
    color: var(--main-color);
}
@media (max-width:767px){
    .service .content .box{
        flex-direction: column;
        text-align: center;
    }
    .service .content i{
        margin: 20px 0;
    }
    .service .content .text{
        margin-left: 0;
    }
}
.service .content .box h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.service .content .box p{
    line-height: 1.6;
    color: #777;
}
/* end service */
/* start design */
.design{
    height: 70vh;
    padding: var(--section-padding);
    display: flex;
    position: relative;
}
.design .text{
    position: absolute;
    width: 50%;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
}
.design img{
    position: absolute;
    bottom: 80px;
    left:30px

}
.design .text h2{
    margin-bottom: 15px;
}
.design .text ul li{
    margin-top:5px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 16px;
    position: relative;
    top: 2px;
}
@media (max-width:768px){
    .design .text{
        width: 100%;
        text-align: center;
    }
    .design img{
        display: none;
    }
    .design .text ul li::before{
        display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    padding:var(--section-padding) ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .box{
        flex-basis: 50%;
    }
}
@media (min-width:1200px){
    .portfolio .box{
        flex-basis: 25%;
    }
}
.portfolio .box img{
    max-width: 100%;
    transition: all .5s ease-in-out;
}
.portfolio .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: all .5s ease-in-out;
    padding: 10px;
}
.portfolio .box:hover .caption{
    bottom:0;
}
.portfolio .box:hover img{
    transform: scale(1.2);
}
.portfolio a{
    display: block;
    padding: 10px;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    border-radius: 5px;
    color: white;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
    background-image: url('https://www.deanmcleodphotography.com/images/960/True-Blue-1600px-DMP-Website.jpg');
    background-size: cover;
    height: 100vh;
}
.video .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.video .text{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 60px 100px;
    text-align: center;
}
.video .text p{
    line-height: 1.6;
    font-size:18px;
    margin-top: 10px;
}
.video a{
    display: block;
    padding: 10px;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    border-radius: 5px;
    color: var(--transparent-color);
    background-color: white;
    width:fit-content;
    transition: all .5s ease-in-out;
    border:1px solid white;
}
.video a:hover{
    color: white;
    background-color: var(--transparent-color);
}
/* end video */
/* start about */
.about{
    padding-top:100px;
    text-align:center;
    overflow:hidden;
}
.about img{
    position:relative;
    bottom: -85px;
    margin-top: -50px;
    max-width: 100%;
}
/* end about */
/* start stat */
.stat{
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/ama-dablam-mountain-peak-view-from-chola-pass-royalty-free-image-1623254695.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    position: relative;
}
.stat::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.stat .container{
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:50px 0;
    position: relative;
}
.stat .box{
    padding: 50px;
}
@media (max-width:767px){
    .stat .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stat .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stat .box{
        flex-basis: 25%;
    }
}
.stat .container i{
    color:white;
}
.stat .number{
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}
/* end stat */
/* start skills */
.skills{
    padding:var(--section-padding);
}
.skills .container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin:0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.skills .container > div > p{
    color:#777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
.skills .container img{
    border-radius: 50%;
    max-width: 100%;
    width: 150px;
}
.skills .content{
    display: flex;
    align-items: center;
    margin:50px 0;
}
.skills .content .text{
    padding: 12px;
    line-height: 1.6;
    border-bottom: 1px solid #777;
}
.skills .content .text p{
    color: #777;
    font-size: 15px;
    text-align: right;
}
@media (max-width:767px){
    .skills .container img{
        width:100px;
        margin:15px auto;
    }
    .skills .content{
        flex-direction: column;
        text-align: center;
    }
}
.skills .bolits{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.skills .bolits li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-left: 10px;
}
.skills .active{
    background-color: var(--main-color);
}
.skills .prog-holder .prog{
    width:100%;
    height: 30px;
    background-color: #77777760;
}
.skills .prog-holder h4{
    margin: 25px 0 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    right: -17px;
    top: -40px;
}
.skills .prog span::after{
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -12px;
    right: -6px;
}
/* end skills */
/* start quote */
.quote{
    padding: var(--section-padding);
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/ama-dablam-mountain-peak-view-from-chola-pass-royalty-free-image-1623254695.jpg');
    background-size: cover;
    position: relative;
    height: 400px;
    width: 100%;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--overlay-color);
}
.quote .container{
    position: relative;
    text-align: center;
    color: white;
}
.quote q{
    display: block;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 30px;
}
/* end quote */
/* start pricing */
.pricing{
    padding: var(--section-padding);
}
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    text-align: center;
}
.pricing .plan h3{
    text-transform: uppercase;
    font-weight: normal;
    padding:25px 0;
    border-top:1px solid var(--main-color) ;
}
.pricing .plan span{
    font-weight: bold;
    font-size: 60px;
    display: block;
    position: relative;
    padding-bottom: 25px;
    border-bottom:1px solid var(--main-color);
}
.pricing .plan span::before{
    content: '$';
    position: absolute;
    font-size: 20px;
    top: -10px;
    left: 90px;
    font-weight: normal;
}
.pricing .plan span::after{
    content: '/MO';
    position: absolute;
    font-weight: normal;
    font-size: 15px;
    bottom: 25px;
    right: 66px;
}
.pricing .plan ul li{
    padding:20px 0;
    position: relative;
}
.pricing .plan ul li::after{
    content: '';
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 25%;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li:last-of-type::after{
    width:100%;
    left: 0;
}
.pricing .foot a,.pricing .contact-link a{
    display: block;
    text-decoration: none;
    color: black;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    width: fit-content;
    transition: all .5s ease-in-out;
}
.pricing .foot a:hover{
    background-color: var(--main-color);
    color:white;
}
.pricing .container p:last-of-type{
    text-align: center;
    font-size: 17px;
    padding: 40px;
}
.pricing .contact-link a{
    margin-top: 0;
    color: white;
    background: var(--main-color);
}
.pricing .contact-link a:hover{
    background-color: white;
    color:black;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding: var(--section-padding);
    position: relative;
    width: 100%;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuN8nAlmp2FXwE7y5W1XCCWZSQKQ2DpJ0_pw&s');
    background-size: cover;
}
.subscribe::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:var(--overlay-color)
}
.subscribe .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; 
}
.subscribe form i{
    color:white;
    position: absolute;
    left: 20px;
    top:50%;
    transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    padding: 15px 60px;
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    padding: 15px;
    background-color: var(--main-color);
    color:white;
    text-transform: uppercase;
    border:1px solid white;
    border-left: none;
    width:130px;
    height: 100%;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .text{
    color:white;
    font-size: 18px;
    line-height: 1.6;
    flex:1;
    margin-left: 30px;
}
@media (max-width:991px){
    .subscribe .text{
        margin:30px 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding:var(--section-padding);
}
.contact .content{
    display:flex;
    justify-content:space-between;
}
@media (max-width:768px){
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 60%;    
}
.contact form .main-input{
    padding: 15px 25px;
    margin-bottom: 50px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
}
.contact form textarea.main-input{
    height:200px
}
.content form .main-input:focus{
    outline:none;
}
.contact form input[type="submit"]{
    padding:10px 20px;
    display: flex;
    margin-left: auto;
    color:white;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: all .5s ease-in-out;
    text-transform: uppercase;
}
.contact form input[type="submit"]:hover {
    background-color:white;
    color:black;
}
.contact .text{
    flex-basis: 35%;
}
@media (max-width:768px){
    .contact .content .text{  
        order: -1;
        text-align: center;
    }
}
.contact .content .text h4{
    font-size:18px;
    margin-bottom: 20px;
    text-transform:uppercase;
}
.contact .text .box:last-of-type h4{
    margin-top: 90px;
}
.contact .content .text p{
    margin-bottom: 10px;
    color:#777;
}
.contact .content .text address{
    line-height: 1.5;
    color:#777;
}
@media (max-width:768px){
.contact .text .box:last-of-type h4{
    margin-top:30px
}
.contact .content .text address{
    margin-bottom: 20px;
}
}
/* end contact */
/* start footer */
footer{
    padding:50px 0;
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1j24FzG-3_rUXMeFsYvO8YSHv6jpl9aRmnw&s');
    background-size:cover;
    position: relative;
    color: white;
}
footer::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background-color: var(--overlay-color);
}
footer .container{
    text-align: center;
    position: relative;
}
footer img{
    margin-bottom: 10px;
}
footer p:not(.copyright){
    padding: 15px;
    border-bottom: 1px solid white;
    font-size: 18px;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
}
footer .social i{
    padding: 10px;
}
footer .copyright{
    margin-top: 20px;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
